import styles from "../styles.css";
export function links() {
    return [{ rel: "stylesheet", href: styles }];
}
export function About() {
    return (
        <section className="w-full flex justify-center items-center">
            <div className="relative flex flex-col max-w-[312px] pt-[74px] pb-[103px] mx-[24px] md:max-w-none md:mx-[129px] md:pb-[92px] md:w-[510px] lg:flex-row lg:w-auto lg:gap-[126px]">
                {/*Left/Up Section*/}
                <div className="relative h-fit ">
                    {/*triangle decoration*/}
                    <div className="hidden lg:block absolute bottom-[-20%] right-[5%]">
                        <img src="assets/triangle_3.png" alt="triangle_3_pic" />
                    </div>
                    {/* border-arrow-top */}
                    <div className="absolute w-full max-w-[80%] left-[50%] translate-x-[-50%]">
                        <div className="absolute w-full bg-grayscale-iron before:bg-grayscale-iron after:bg-grayscale-iron border-arrow"></div>
                    </div>
                    {/* border-arrow-bottom*/}
                    <div className="absolute w-full max-w-[80%] bottom-0 left-[50%] translate-x-[-50%]">
                        <div className="absolute w-full bg-grayscale-iron before:bg-grayscale-iron after:bg-grayscale-iron border-arrow"></div>
                    </div>
                    {/*Card Body*/}
                    <div className="flex justify-between items-center">
                        {/* border-arrow-left*/}
                        <div className="h-full">
                            <div className="h-full bg-grayscale-iron before:bg-grayscale-iron after:bg-grayscale-iron border-arrow-vertical"></div>
                        </div>
                        {/*Content*/}
                        <div className="flex flex-col gap-[16px] lg:w-[384px] lg:h-fit lg:items-start lg:gap-[24px]">
                            <div className="flex flex-col items-center justify-center gap-[8px] lg:items-start">
                                <h1 className="text-grayscale-gainsboro">百越價值</h1>
                                <div className="en-h3 text-primary">ABOUT US</div>
                            </div>
                            <div className="body-1 text-white text-center lg:text-left">
                                彙來說辦何歡希天大資難張為等思堆櫥凍鳳恩則原。攪一的繃欒業試上癸狂如著轉三大處過銘論若！稚秒脂我曼！
                            </div>
                            {/*Desktop Button*/}
                            <button className="hidden button-shadow-1 bg-grayscale-gray nav-title lg:flex justify-center items-center gap-[16px] text-[15px] text-grayscale-light h-[56px] rounded-[128px] lg:w-[173px] hover:bg-grayscale-light hover:text-grayscale-iron">
                                <div className="w-[8px] h-[8px] bg-grayscale-light rounded-full hover:hidden"></div>
                                <div className="">關於百越</div>
                            </button>
                        </div>
                        {/* border-arrow-right*/}
                        <div className="place-self-stretch">
                            <div className="h-full bg-grayscale-iron before:bg-grayscale-iron after:bg-grayscale-iron border-arrow-vertical"></div>
                        </div>
                    </div>
                </div>
                {/* Right Section*/}
                <div className="flex flex-col gap-[48px]">
                    <div className="flex justify-center items-center">
                        <img className="" src="assets/about_pic.png" alt="about_pic" />
                    </div>
                    {/*Mobile Button*/}
                    <button className="button-shadow-1 bg-grayscale-gray nav-title flex justify-center items-center gap-[16px] text-[15px] text-grayscale-light h-[56px] rounded-[128px] md:mx-[99px] lg:hidden hover:bg-grayscale-light hover:text-grayscale-iron">
                        <div className="w-[8px] h-[8px] bg-grayscale-light rounded-full hover:hidden"></div>
                        <div className="">關於百越</div>
                    </button>
                </div>
            </div>
        </section>
    );
}
